configs/test_config.json (before)
{
  "expression_definition": {
    // Operators and functions that occur in expressions
    "symbols": ["+", "-", "*", "/", "sin", "cos", "exp", "sqrt", "log", "^2", "^3", "^4", "^5"],
    // Number of variables that occur in expressions
    "num_variables": 1,
    // True if expressions also contain constant parameters, otherwise false
    "has_constants": false
  },
  "expression_set_generation": {
    // Parameters for creating a new training set
    "num_expressions": 40000,
    // Max height of the generated expression trees
    "max_tree_height": 7,
    // Path where the generated expression set will be saved. If empty string, the expression set won't be saved
    // This path is also used in training and reconstruction script as input into the model
    "expression_set_path": "../data/expression_sets/ng1_7.json"
  },
  "training": {
    // Number of epochs the model trains for
    "epochs": 20,
    "batch_size": 32,
    "verbose": true,
    // Dimensionality of the latent space
    "latent_size": 32,
    "seed": 18,
    // Path where model parameters will be saved. If empty string, the parameters won't be saved
    "param_path": "../params/ng1_7.pt"
  },
  "reconstruction": {
    // If smaller dataset is True, it will train the model with the specified number of expressions
    "smaller_dataset": true,
    "num_examples": 10000,
    // Number of folds for the K-Fold cross-validation
    "n_folds": 5,
    // Path where results of the evaluation will be saved
    "results_path": "../results/hvae.txt"
  },
  "symbolic_regression": {
    // Name of the baseline (only EDHiE for now)
    "baselines": ["EDHiE"],
    // Number of individuals in a population of the evolutionary algorithm
    "population_size": 200,
    // Number of generations in the evolutionary algorithm
    "max_generations": 500,
    // Path to the tabular data for symbolic regression -> train set
    "train_set_path": "../data/nguyen/nguyen1_train.csv",
    // Path to the tabular data for symbolic regression -> test set (not relevant yet)
    "test_set_path": "../data/nguyen/nguyen1_test.csv",
    // Threshold for the highest RMSE allowed, so that an equation is deemed to be successful (typically ~ 1e-7 for
    // expressions without constants and ~ 1e-4 for expressions with constant parameters)
    "success_threshold": 1e-5,
    // Path to the file where results will be saved
    "results_path": "../results/sr_test.json",
    "seed": 18,
    // Number of times each baseline will be ran
    "number_of_runs": 10,
    // Number of best expressions saved (-1 for all generated expressions)
    "save_best_n": 40
  }
}

configs/test_config.json (after)
{
  "expression_definition": {
    // Operators and functions that occur in expressions
    "symbols": ["+", "-", "*", "/", "sin", "cos", "exp", "sqrt", "log", "^2", "^3", "^4", "^5"],
    // Number of variables that occur in expressions
    "num_variables": 1,
    // True if expressions also contain constant parameters, otherwise false
    "has_constants": false
  },
  "expression_set_generation": {
    // Parameters for creating a new training set
    "num_expressions": 40000,
    // Max height of the generated expression trees
    "max_tree_height": 7,
    // Path where the generated expression set will be saved. If empty string, the expression set won't be saved
    // This path is also used in training and reconstruction script as input into the model
    "expression_set_path": "../data/expression_sets/ng1_7.json"
  },
  "training": {
    // Number of epochs the model trains for
    "epochs": 20,
    "batch_size": 32,
    "verbose": true,
    // Dimensionality of the latent space
    "latent_size": 32,
    "seed": 18,
    // Path where model parameters will be saved. If empty string, the parameters won't be saved
    "param_path": "../params/ng1_7.pt"
  },
  "reconstruction": {
    // If smaller dataset is True, it will train the model with the specified number of expressions
    "smaller_dataset": true,
    "num_examples": 10000,
    // Number of folds for the K-Fold cross-validation
    "n_folds": 5,
    // Path where results of the evaluation will be saved
    "results_path": "../results/hvae.txt"
  },
  "symbolic_regression": {
    // Name of the baseline: two options currently available:
    // - EDHiE: HVAE + evolutionary algorithm
    // - HVAR: HVAE + random sampling (uses max_generations*population_size for max number of generated expressions)
    "baselines": ["EDHiE"],
    // Number of individuals in a population of the evolutionary algorithm
    "population_size": 200,
    // Number of generations in the evolutionary algorithm
    "max_generations": 500,
    // RMSE when an error occurs during the evaluation of an expression (e.g. division by zero)
    "default_error": 1e10,
    // Path to the tabular data for symbolic regression -> train set
    "train_set_path": "../data/nguyen/nguyen4_train.csv",
    // Path to the tabular data for symbolic regression -> test set (not relevant yet)
    "test_set_path": "../data/nguyen/nguyen4_test.csv",
    // Threshold for the highest RMSE allowed, so that an equation is deemed to be successful (typically ~ 1e-7 for
    // expressions without constants and ~ 1e-4 for expressions with constant parameters)
    "success_threshold": 1e-5,
    // Path to the file where results will be saved
    "results_path": "../results/ng4_edhie.json",
    "seed": 18,
    // Number of times each baseline will be ran
    "number_of_runs": 10,
    // Number of best expressions saved (-1 for all generated expressions)
    "save_best_n": 40
  }
}

configs/test_config.json (diff)
@@ -37,21 +37,25 @@
     "results_path": "../results/hvae.txt"
   },
   "symbolic_regression": {
-    // Name of the baseline (only EDHiE for now)
+    // Name of the baseline: two options currently available:
+    // - EDHiE: HVAE + evolutionary algorithm
+    // - HVAR: HVAE + random sampling (uses max_generations*population_size for max number of generated expressions)
     "baselines": ["EDHiE"],
     // Number of individuals in a population of the evolutionary algorithm
     "population_size": 200,
     // Number of generations in the evolutionary algorithm
     "max_generations": 500,
+    // RMSE when an error occurs during the evaluation of an expression (e.g. division by zero)
+    "default_error": 1e10,
     // Path to the tabular data for symbolic regression -> train set
-    "train_set_path": "../data/nguyen/nguyen1_train.csv",
+    "train_set_path": "../data/nguyen/nguyen4_train.csv",
     // Path to the tabular data for symbolic regression -> test set (not relevant yet)
-    "test_set_path": "../data/nguyen/nguyen1_test.csv",
+    "test_set_path": "../data/nguyen/nguyen4_test.csv",
     // Threshold for the highest RMSE allowed, so that an equation is deemed to be successful (typically ~ 1e-7 for
     // expressions without constants and ~ 1e-4 for expressions with constant parameters)
     "success_threshold": 1e-5,
     // Path to the file where results will be saved
-    "results_path": "../results/sr_test.json",
+    "results_path": "../results/ng4_edhie.json",
     "seed": 18,
     // Number of times each baseline will be ran
     "number_of_runs": 10,
